<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RuntimeIdentifiers>osx-x64;osx-arm64</RuntimeIdentifiers>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="src\MacLogArea.fs" />
        <Compile Include="src\Program.fs" />
        <Content Include="Icon.icns" />
        <Content Include="addr2line" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\PLog\PLog.fsproj" />
        <PackageReference Include="Eto.Platform.Mac64" Version="2.8.3" />
        <PackageReference Update="FSharp.Core" Version="8.0.401" />
    </ItemGroup>

</Project>
