<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0-macos</TargetFramework>
        <RuntimeIdentifiers>osx-x64;osx-arm64</RuntimeIdentifiers>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="src\MacLogArea.fs" />
        <Compile Include="src\Program.fs" />
        <Content Include="Icon.icns" />
        <Content Include="addr2line" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\PLog\PLog.fsproj" />
        <PackageReference Include="Eto.Platform.macOS" Version="2.10.1" />
    </ItemGroup>

</Project>
