# plog

./: .gitignore  PLog.sln  build.mac.sh  build.win.bat  build.win.sh  clean.sh  copy_libs.sh  fake.sh  pack.sh  readme.md  release.sh  run.sh
.github/workflows/: release-on-tag.yml
.run/: PLog.Mac.run.xml
PLog/: AssemblyInfo.fs  ConfigDialog.fs  Domain.fs  EtoUtils.fs  IO.fs  LogArea.fs  MainForm.fs  MainPresenter.fs  PLog.fsproj  Process.fs  Result.fs  ScreenshotDialog.fs  StacktraceDialog.fs  System.fs  packages.config
PLog.Mac/: AssemblyInfo.fs  Icon.icns  Info.plist  MacLogArea.fs  PLog.Mac.fsproj  Program.fs  app.config  packages.config
PLog.Mac/src/: MacLogArea.fs  Program.fs
PLog.Tests/: DomainTest.fs  PLog.Tests.fsproj  packages.config
PLog.Win/: App.config  AppIcon.rc  AppIcon.res  AssemblyInfo.fs  PLog.Win.fsproj  Program.fs  WinLogArea.fs  build.bat  packages.config
PLog.Win/src/: Program.fs  WinLogArea.fs
PLog/src/: AddFilterDialog.fs  Common.fs  ConfigDialog.fs  Domain.fs  EtoUtils.fs  IO.fs  LogArea.fs  MainForm.fs  MainPresenter.fs  Process.fs  Result.fs  ScreenshotDialog.fs  StacktraceDialog.fs  System.fs
VS2013/: PLog.sln  release.bat
VS2013/PLog/: PLog.fsproj  packages.config
VS2013/PLog.Win/: PLog.Win.fsproj  packages.config
build.sample/: readme.txt
