<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks></TargetFrameworks>
    <Win32Resource>AppIcon.res</Win32Resource>
    <PlatformTarget>x64</PlatformTarget>
    <TargetFramework>net9.0-windows7.0</TargetFramework>
    <UseWindowsForms>True</UseWindowsForms>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <GenerateTailCalls>true</GenerateTailCalls>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="src\WinLogArea.fs" />
    <Compile Include="src\Program.fs" />
    <None Include="AppIcon.res" />
    <None Include="addr2line.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <ProjectReference Include="..\PLog\PLog.fsproj" />
    <PackageReference Include="Eto.Platform.Windows" Version="2.10.2" />
    <PackageReference Include="FastColoredTextBox.Net6" Version="1.0.0" />
  </ItemGroup>
</Project>
