<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net462</TargetFrameworks>
    <Win32Resource>AppIcon.res</Win32Resource>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <GenerateTailCalls>true</GenerateTailCalls>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="src\WinLogArea.fs" />
    <Compile Include="src\Program.fs" />
    <None Include="AppIcon.res" />
    <None Include="addr2line.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <ProjectReference Include="..\PLog\PLog.fsproj" />
    <PackageReference Include="Eto.Platform.Windows" Version="2.6.0" />
    <PackageReference Include="FCTB" Version="2.16.24" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Drawing" />
  </ItemGroup>
</Project>
