<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="src\Common.fs" />
        <Compile Include="src\IO.fs" />
        <Compile Include="src\Process.fs" />
        <Compile Include="src\Domain.fs" />
        <Compile Include="src\EtoUtils.fs" />
        <Compile Include="src\LogArea.fs" />
        <Compile Include="src\ScreenshotDialog.fs" />
        <Compile Include="src\ConfigDialog.fs" />
        <Compile Include="src\StacktraceDialog.fs" />
        <Compile Include="src\AddFilterDialog.fs" />
        <Compile Include="src\MainPresenter.fs" />
        <Compile Include="src\MainForm.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Eto.Forms" Version="2.10.2" />
      <PackageReference Include="FSharp.SystemTextJson" Version="1.4.36" />
      <PackageReference Include="FsToolkit.ErrorHandling" Version="5.1.0" />
    </ItemGroup>

</Project>
